<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:keepScreenOn="true">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zeroitsolutions.ziloo.ActivitesFragment.LiveStreaming.ui.VideoGridContainer
                android:id="@+id/live_video_grid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <thuannv.heartslayout.HeartsLayout
                android:id="@+id/streamLikeView"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end" />

            <RelativeLayout
                android:id="@+id/live_room_top_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/live_name_board_icon"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    fresco:placeholderImage="@drawable/ic_user_icon"
                    fresco:roundAsCircle="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_toEndOf="@id/live_name_board_icon"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/live_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:shadowColor="@color/black"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="4"
                        android:text="@string/username"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/d_primary_border"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/live"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">


                    <LinearLayout
                        android:id="@+id/tabLiveUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_toStartOf="@+id/cross_btn"
                        android:background="@drawable/d_ractengle_gray_transparent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/_6sdp">

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:padding="@dimen/_2sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_users"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/liveUserCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:shadowColor="@color/black"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/cross_btn"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_3sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_white_cross"
                        app:tint="@color/white" />

                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="false"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvCurrentJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_210sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_55sdp"
                    android:layout_marginBottom="@dimen/_50sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recylerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/bottom_tab_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_4sdp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_chat_view"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_chat" />


                    <ImageView
                        android:id="@+id/ivJoinBc"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_join_call" />

                    <ImageView
                        android:id="@+id/iv_gift"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_gift_send" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_chat_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible">

                <RelativeLayout
                    android:id="@+id/write_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white">


                    <EditText
                        android:id="@+id/edtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_toStartOf="@+id/tvSend"
                        android:background="@drawable/d_round_gray_stroke"
                        android:hint="@string/leave_a_comment"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/graycolor"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tvSend"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/d_round_primary_stroke"
                        android:gravity="center"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="@string/send"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview_id"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <include layout="@layout/fragment_live_user_view" />

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>


    <View
        android:id="@+id/animationCapture"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_90sdp" />

    <View
        android:id="@+id/animationGiftCapture"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_90sdp"
        android:layout_marginEnd="@dimen/_80sdp" />


    <View
        android:id="@+id/animationResetAnimation"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="@dimen/_30sdp" />

    <RelativeLayout
        android:id="@+id/tabGiftMain"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="@dimen/_90sdp"
        android:alpha="0"
        android:background="@drawable/d_round_gray_transparent"
        android:paddingStart="@dimen/_11sdp"
        android:paddingEnd="@dimen/_11sdp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivGiftProfile"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            fresco:placeholderImage="@drawable/ic_user_icon"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:id="@+id/tabGiftTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@id/ivGiftProfile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGiftTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tvGiftCountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@string/username"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivGiftItem"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_toEndOf="@+id/tabGiftTitle"
            android:padding="@dimen/_2sdp"
            fresco:placeholderImage="@drawable/ic_gift_send" />

        <TextView
            android:id="@+id/tvSendGiftCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_toEndOf="@+id/ivGiftItem"
            android:ellipsize="end"
            android:maxLines="1"
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabGiftCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/_110sdp"
        android:alpha="0"
        android:gravity="center"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivGiftCount"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:padding="@dimen/_2sdp"
            fresco:placeholderImage="@drawable/ic_gift_send" />


        <TextView
            android:id="@+id/tvGiftCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp" />

    </LinearLayout>


</FrameLayout>
