<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenuFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.zeroitsolutions.ziloo.MainMenu.MainMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zeroitsolutions.ziloo.MainMenu.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:elevation="@dimen/_2sdp"
            android:gravity="center"
            android:visibility="gone"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/transparent"
            app:tabMode="fixed"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
            app:tabTextColor="@color/dimgray" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/black_gradient" />

    </RelativeLayout>

</FrameLayout>
